<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SearchText_SearchLayout_Relative"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mic_none_black_24dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:id="@+id/SearchText_Voice_Button"
            ></ImageButton>
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/SearchText_Text_TextView"
            android:layout_margin="10dp"
            ></AutoCompleteTextView>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:id="@+id/SearchText_Search_Button"
            ></ImageButton>

    </LinearLayout>


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SearchText_SearchLayout_Relative"

        android:id="@+id/SearchText_ProgressBar"
        android:visibility="gone"
        ></ProgressBar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchText_SearchLayout_Relative"
        android:id="@+id/SearchText_ListView"/>

</RelativeLayout>